<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <header>
      <p class="logo">Header Logo</p>
      <ul>
        <li><a href="#">header link one</a></li>
        <li><a href="#">header link two</a></li>
        <li><a href="#">header link three</a></li>
      </ul>
    </header>
    <div class="hero-section">
      <div class="hero-section-info">
        <h1>This website is awesome</h1>
        <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
        <button>Sign up</button>
      </div>
      <div class="hero-section-image">
        <img src="./images/pexels-jaime-reimer-2662116.jpg" alt="">
      </div>
    </div>
    <div class="info-section">
      <h1>Some random information.</h1>
      <div class="info-section-card-container">
        <div class="info-section-card">
          <div class="info-image-container">
            <img src="./images/pexels-max-andrey-14270861.jpg" alt="">
          </div>
          <p>this is some subtext under an illustration or image</p>
        </div>
        <div class="info-section-card">
          <div class="info-image-container">
            <img src="./images/pexels-francesco-ungaro-1671324.jpg" alt="">
          </div>
          <p>this is some subtext under an illustration or image</p>
        </div>
        <div class="info-section-card">
          <div class="info-image-container">
            <img src="./images/pexels-jack-krzysik-7753054.jpg" alt="">
          </div>
          <p>this is some subtext under an illustration or image</p>
        </div>
        <div class="info-section-card">
          <div class="info-image-container">
            <img src="./images/pexels-luis-del-río-15286.jpg" alt="">
          </div>
          <p>this is some subtext under an illustration or image</p>
        </div>
      </div>
    </div>
    <div class="quote-section">
      <div class="quote-content">
        <p class="quote-text">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
        <p class="quote-attribution">-Thor, God of Thunder</p>
      </div>
    </div>
    <div class="call-to-action-section">
      <div class="call-to-action-container">
        <div class="call-to-action-content">
          <h1>Call to action! It's time!</h1>
          <p>Sign up for our product by clicking that button right over there!</p>
        </div>
        <div class="call-to-action-button">
          <button>Sign up</button>
        </div>
      </div>
    </div>
    <footer>
      <p>Copyright © The Odin Project 2022</p>
    </footer>
  </body>
</html>